\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{CASTIGLIONE}
\citation{DANIELS_etal11}
\citation{CAMARA_etal10}
\citation{CESIUM}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Apresenta\IeC {\c c}\IeC {\~a}o do tema}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'A}rea de Estudo}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rea de estudo.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Munic\IeC {\'\i }pios inseridos na Bacia do rio S\IeC {\~a}o Jo\IeC {\~a}o.}}{17}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica e pesquisa operacional}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evolu\IeC {\c c}\IeC {\~a}o e hist\IeC {\'o}ria computacional na Geografia}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uma Geografia de quarto paradigma?}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hist\IeC {\'o}ria do pensamento geogr\IeC {\'a}fico, modelos e geoinform\IeC {\'a}tica.}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Influ\IeC {\^e}ncias anal\IeC {\'\i }ticas para um novo paradigma do pensamento cient\IeC {\'\i }fico e geogr\IeC {\'a}fico}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A alternativa geossist\IeC {\^e}mica}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A "The Blue Marble" foi a primeira imagem da terra vista dessa dist\IeC {\^a}ncia, sendo uma importante ferramenta para os primeiros questionamentos ambientais. A imagem foi capturada pela tripula\IeC {\c c}\IeC {\~a}o da Apollo 17 em 1972.}}{30}}
\newlabel{fig:bluemarble}{{6.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Por uma Geografia mais conjuntiva}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Problemas na representa\IeC {\c c}\IeC {\~a}o do conhecimento geogr\IeC {\'a}fico}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}A elabora\IeC {\c c}\IeC {\~a}o de modelos de dados geogr\IeC {\'a}ficos.}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Paradigma dos quatro universos. (C\IeC {\^A}MARA et al., 2005).}}{36}}
\newlabel{fig:paradigmaquatrouniversos}{{6.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Modelagem de dados e estudos de favorabilidade}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Modelos de dados geogr\IeC {\'a}ficos}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}O modelo OMT-G}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Diagrama de classes}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Classes}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Classes georreferenciadas e convencionais no OMT-G. (BORGES, 2005)}}{39}}
\newlabel{fig:omtgclasses}{{6.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Relacionamentos}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Geo-campos. (BORGES, 2005)}}{40}}
\newlabel{fig:geocampos}{{6.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Geo-objetos. (BORGES, 2005)}}{40}}
\newlabel{fig:geoobjetos}{{6.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Cardinalidade}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Relacionamentos. (BORGES, 2005)}}{41}}
\newlabel{fig:relacionamentos}{{6.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Cardinalidade. (BORGES, 2005)}}{41}}
\newlabel{fig:cardinalidade}{{6.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Relacionamentos topol\IeC {\'o}gicos}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Outras possibilidades}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Matriz de 9 interse\IeC {\c c}\IeC {\~o}es para rela\IeC {\c c}\IeC {\~o}es entre duas regi\IeC {\~o}es. (EGENHOFER \& HERRING, 1991).}}{42}}
\newlabel{fig:relactopologicos}{{6.8}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Arquiteturas e linguagens}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Generaliza\IeC {\c c}\IeC {\~a}o/Especializa\IeC {\c c}\IeC {\~a}o. (BORGES et al., 2005)}}{43}}
\newlabel{fig:generalizacaoespecializacao}{{6.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Agrega\IeC {\c c}\IeC {\~a}o espacial ("todo-parte"). (BORGES et al., 2005)}}{43}}
\newlabel{fig:agregacaoespacial}{{6.10}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Sistemas de ger\IeC {\^e}ncia de banco de dados relacionais}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Principais requisitos para SGBD. CASANOVA et al. (2005)}}{45}}
\newlabel{fig:requisitossgbd}{{6.11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Principais tecnologias de um SGBD. CASANOVA et al. (2005)}}{45}}
\newlabel{fig:princtecsgbd1}{{6.12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Principais tecnologias de um SGBD (2). CASANOVA et al. (2005)}}{46}}
\newlabel{fig:princtecsgbd2}{{6.13}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}A Structured Query Language (SQL)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Breve hist\IeC {\'o}rico da linguagem SQL. CASANOVA et al. (2005)}}{47}}
\newlabel{fig:sqlhistory}{{6.14}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Lista de comandos SQL. CASANOVA et al. (2005)}}{49}}
\newlabel{fig:comandossql}{{6.15}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Integra\IeC {\c c}\IeC {\~a}o de arquiteturas SIG e SGBD}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces (A) Arquitetura Dual; (B) Arquitetura Integrada. CASANOVA et al. (2005)}}{50}}
\newlabel{fig:arquiteturaduaintegrada}{{6.16}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Tipos geom\IeC {\'e}tricos b\IeC {\'a}sicos suportados pela SFS-SQL. QUEIROZ et. al.(2013)}}{51}}
\newlabel{fig:sfs-sql}{{6.17}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \IeC {\'A}rvore-R. Modificado de Queiroz \& Ferreira (2006)}}{52}}
\newlabel{fig:arvorer}{{6.18}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Web arquiteturas de um mundo geogr\IeC {\'a}fico}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Mecanismo de pedido \IeC {\textendash } resposta. IOSIFESCU, 2011}}{56}}
\newlabel{fig:pedido-resposta}{{6.19}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}A import\IeC {\^a}ncia dos metadados}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}Avan\IeC {\c c}os em SIG Web e cartografia orientada \IeC {\`a} servi\IeC {\c c}os web}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces O lado da programa\IeC {\c c}\IeC {\~a}o no desenvolvimento de SIG Webs. (IOSIFESCU, 2009)}}{59}}
\newlabel{fig:sigwebdeveloperside}{{6.20}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces O lado cartogr\IeC {\'a}fico do desenvolvimento SIG Web. (IOSIFESCU, 2009)}}{60}}
\newlabel{fig:sigwebcartograficoside}{{6.21}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Ranking das linguagens de programa\IeC {\c c}\IeC {\~a}o com maior quantidade de projetos na plataforma GitHub.}}{61}}
\newlabel{fig:rankinggithub}{{6.22}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.7}Interatividade e cartografia digital na web}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.8}Tecnologias Web}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping Servers (Servidores de mapa)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Pr\IeC {\'e}-requisitos dos principais servidores de mapa. Obe et. al. (2011)}}{64}}
\newlabel{fig:prerequisitosmappingservers}{{6.23}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Ambiente gr\IeC {\'a}fico de configura\IeC {\c c}\IeC {\~a}o do GeoServer}}{66}}
\newlabel{fig:geoservergui}{{6.24}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Suporte a web services. Obe et. al. (2011)}}{66}}
\newlabel{fig:suportewebservices}{{6.25}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Compatibilidade entre formatos de fonte de dados. Obe et.al. (2011)}}{68}}
\newlabel{fig:compatibilidadeformatos}{{6.26}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping Clients}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Exemplo presente no \textit  {website} oficial do OpenLayers 3 demonstrando como carregar layers limitando sua extens\IeC {\~a}o.}}{69}}
\newlabel{fig:openlayers}{{6.27}{69}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Metodologia}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Materiais e m\IeC {\'e}todos}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motiva\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas para a utiliza\IeC {\c c}\IeC {\~a}o do PostGIS}{73}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Resultados e Considera\IeC {\c c}\IeC {\~o}es Finais}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modelagem dos dados utilizando OMT-G}{77}}
\newlabel{RF1}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Modelo OMT-G baseado no estudo realizado por Seabra (2012) na BHRSJ.}}{79}}
\newlabel{fig:modeloomt-gfinal}{{8.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Interface gr\IeC {\'a}fica pgAdmin III utilizada para gerenciar o SGBDOR PostgreSQL assim como a exten\IeC {\c c}\IeC {\~a}o espacial PostGIS}}{80}}
\newlabel{fig:pgadmin-gui}{{8.2}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementa\IeC {\c c}\IeC {\~a}o do modelo no PostGIS}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de bancos no PostgreSQL 9.5 utilizando a interface pgAdmin III.}}{81}}
\newlabel{fig:newdbpgadmin}{{8.3}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Atrav\IeC {\'e}s da consulta "\textbf  {create extension postgis}" o banco rec\IeC {\'e}m-criado j\IeC {\'a} poder\IeC {\'a} utilizar as funcionalidades espaciais.}}{82}}
\newlabel{fig:createextensionpostgis}{{8.4}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Shapefile and DBF Loader 2.1.}}{83}}
\newlabel{fig:shapefileloader}{{8.5}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Integra\IeC {\c c}\IeC {\~a}o dos dados para an\IeC {\'a}lise}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Interface gr\IeC {\'a}fica do Shapefile and DBF Loader 2.1.}}{84}}
\newlabel{fig:shapefileloadergui}{{8.6}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Janela de configura\IeC {\c c}\IeC {\~a}o de importa\IeC {\c c}\IeC {\~a}o. \IeC {\'E} interessante configurar o \textit  {encoding} para LATIN1 para evitar caracteres estranhos e indesejados nos resultados das consultas.}}{85}}
\newlabel{fig:importconfig}{{8.7}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces : Estrutura de c\IeC {\'o}digo aberto que foi utilizada no trabalho e a representa\IeC {\c c}\IeC {\~a}o da interface usu\IeC {\'a}rio/servidor. Autor: Carlos Cesar Gomes S\IeC {\~a}o Braz - IME(RJ)}}{85}}
\newlabel{fig:estruturaopensource}{{8.8}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Diagrama com as ferramentas de an\IeC {\'a}lise, linguagens, recursos, suas conex\IeC {\~o}es, camadas de abstra\IeC {\c c}\IeC {\~a}o e tecnologias envolvidas.}}{86}}
\newlabel{fig:diagrama}{{8.9}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Interface gr\IeC {\'a}fica do SIG QuantumGIS Desktop.}}{87}}
\newlabel{fig:qgisgui}{{8.10}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Logo do Sistema de Informa\IeC {\c c}\IeC {\~a}o Geogr\IeC {\'a}fico espa\IeC {\c c}oGIS.}}{89}}
\newlabel{fig:espacogislogo}{{8.11}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o inicial da interface do sistema espa\IeC {\c c}oGIS.}}{89}}
\newlabel{fig:espacogisgui}{{8.12}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces M\IeC {\'o}dulo PostNET ou "Gerenciador de Consultas SQL".}}{90}}
\newlabel{fig:postnetgui}{{8.13}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces A escolha pelo uso de um MDI se deu em fun\IeC {\c c}\IeC {\~a}o da implementa\IeC {\c c}\IeC {\~a}o de diversos m\IeC {\'o}dulos em um mesmo sistema.}}{91}}
\newlabel{fig:mdigui}{{8.14}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces A interface gr\IeC {\'a}fica do m\IeC {\'o}dulo SIG \IeC {\'e} dividido basicamente entre duas \IeC {\'a}reas de visualiza\IeC {\c c}\IeC {\~a}o. A \IeC {\'a}rea de legenda, organiza\IeC {\c c}\IeC {\~a}o dos \textit  {layers} e funcionalidades de visualiza\IeC {\c c}\IeC {\~a}o e exporta\IeC {\c c}\IeC {\~a}o representada pelo n\IeC {\'u}mero 1 e a \IeC {\'a}rea de visualiza\IeC {\c c}\IeC {\~a}o de mapas representada pelo n\IeC {\'u}mero 2.}}{92}}
\newlabel{fig:siggui}{{8.15}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Janela de configura\IeC {\c c}\IeC {\~a}o de conex\IeC {\~a}o com o banco PostGIS.}}{92}}
\newlabel{fig:postgisconfig}{{8.16}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Considera\IeC {\c c}\IeC {\~o}es Finais}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{CASTIGLIONE}{1}
\bibcite{CESIUM}{2}
\bibcite{DANIELS_etal11}{3}
\bibcite{CAMARA_etal10}{4}
