\select@language {brazilian}
\contentsline {part}{I\hspace {1em}Apresenta\IeC {\c c}\IeC {\~a}o do tema}{10}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {chapter}{\numberline {2}\IeC {\'A}rea de Estudo}{14}
\contentsline {part}{II\hspace {1em}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{16}
\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica e pesquisa operacional}{17}
\contentsline {chapter}{\numberline {4}Evolu\IeC {\c c}\IeC {\~a}o e hist\IeC {\'o}ria computacional na Geografia}{19}
\contentsline {chapter}{\numberline {5}Uma Geografia de quarto paradigma?}{23}
\contentsline {chapter}{\numberline {6}Hist\IeC {\'o}ria do pensamento geogr\IeC {\'a}fico, modelos e geoinform\IeC {\'a}tica.}{25}
\contentsline {section}{\numberline {6.1}Influ\IeC {\^e}ncias anal\IeC {\'\i }ticas para um novo paradigma do pensamento cient\IeC {\'\i }fico e geogr\IeC {\'a}fico}{25}
\contentsline {section}{\numberline {6.2}A alternativa geossist\IeC {\^e}mica}{27}
\contentsline {section}{\numberline {6.3}Por uma Geografia mais conjuntiva}{30}
\contentsline {section}{\numberline {6.4}Problemas na representa\IeC {\c c}\IeC {\~a}o do conhecimento geogr\IeC {\'a}fico}{32}
\contentsline {section}{\numberline {6.5}A elabora\IeC {\c c}\IeC {\~a}o de modelos de dados geogr\IeC {\'a}ficos.}{34}
\contentsline {section}{\numberline {6.6}Modelagem de dados e estudos de favorabilidade}{35}
\contentsline {section}{\numberline {6.7}Modelos de dados geogr\IeC {\'a}ficos}{36}
\contentsline {section}{\numberline {6.8}O modelo OMT-G}{36}
\contentsline {subsection}{\numberline {6.8.1}Diagrama de classes}{37}
\contentsline {subsection}{\numberline {6.8.2}Classes}{37}
\contentsline {subsection}{\numberline {6.8.3}Relacionamentos}{38}
\contentsline {subsection}{\numberline {6.8.4}Cardinalidade}{39}
\contentsline {subsection}{\numberline {6.8.5}Relacionamentos topol\IeC {\'o}gicos}{39}
\contentsline {subsection}{\numberline {6.8.6}Outras possibilidades}{40}
\contentsline {section}{\numberline {6.9}Arquiteturas e linguagens}{41}
\contentsline {subsection}{\numberline {6.9.1}Sistemas de ger\IeC {\^e}ncia de banco de dados relacionais}{42}
\contentsline {subsection}{\numberline {6.9.2}A Structured Query Language (SQL)}{45}
\contentsline {subsection}{\numberline {6.9.3}Integra\IeC {\c c}\IeC {\~a}o de arquiteturas SIG e SGBD}{48}
\contentsline {subsection}{\numberline {6.9.4}Web arquiteturas de um mundo geogr\IeC {\'a}fico}{53}
\contentsline {subsection}{\numberline {6.9.5}A import\IeC {\^a}ncia dos metadados}{56}
\contentsline {subsection}{\numberline {6.9.6}Avan\IeC {\c c}os em SIG Web e cartografia orientada \IeC {\`a} servi\IeC {\c c}os web}{57}
\contentsline {subsection}{\numberline {6.9.7}Interatividade e cartografia digital na web}{61}
\contentsline {subsection}{\numberline {6.9.8}Tecnologias Web}{61}
\contentsline {subsubsection}{Mapping Servers (Servidores de mapa)}{62}
\contentsline {subsubsection}{Mapping Clients}{67}
\contentsline {part}{III\hspace {1em}Metodologia}{70}
\contentsline {chapter}{\numberline {7}Materiais e m\IeC {\'e}todos}{71}
\contentsline {section}{\numberline {7.1}Motiva\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas para a utiliza\IeC {\c c}\IeC {\~a}o do PostGIS}{72}
\contentsline {part}{IV\hspace {1em}Resultados e Considera\IeC {\c c}\IeC {\~o}es Finais}{75}
\contentsline {chapter}{\numberline {8}Resultados}{76}
\contentsline {section}{\numberline {8.1}Modelagem dos dados utilizando OMT-G}{76}
\contentsline {section}{\numberline {8.2}Implementa\IeC {\c c}\IeC {\~a}o do modelo no PostGIS}{79}
\contentsline {section}{\numberline {8.3}Integra\IeC {\c c}\IeC {\~a}o dos dados para an\IeC {\'a}lise}{82}
\contentsline {chapter}{\numberline {9}Considera\IeC {\c c}\IeC {\~o}es Finais}{92}
\contentsline {chapter}{\numberline {A}Estrutura do c\IeC {\'o}digo fonte do Gerador de Consultas SQL para PostGIS (PostNET)}{107}
