\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{CAMARA_b}
\citation{BORGES_etal05}
\citation{BORGES_etal05}
\citation{BORGES_etal05}
\citation{BORGES_etal05}
\citation{BORGES_etal05}
\citation{EGENHOFER_91}
\citation{BORGES_etal05}
\citation{BORGES_etal05}
\citation{CASANOVA_etal05}
\citation{CASANOVA_etal05}
\citation{CASANOVA_etal05}
\citation{CASANOVA_etal05}
\citation{CASANOVA_etal05}
\citation{QUEIROZ_etal13}
\citation{IOSIFESCU_11}
\citation{OBE_etal11}
\citation{OBE_etal11}
\citation{OBE_etal11}
\citation{SEABRA}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Apresenta\IeC {\c c}\IeC {\~a}o do tema}{10}}
\citation{CAMARA_etal04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HEY_etal09}
\citation{SEABRA}
\citation{SEABRA_CRUZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'A}rea de Estudo}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rea de estudo.}}{15}}
\newlabel{fig:locareaestudo}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Munic\IeC {\'\i }pios inseridos na Bacia do rio S\IeC {\~a}o Jo\IeC {\~a}o.}}{15}}
\newlabel{fig:bhrsj2}{{2.2}{15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica e pesquisa operacional}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CODD}
\citation{ELMASRI_NAVATHE}
\citation{REDMOND_WILSON}
\citation{SADALAGE_FOWLER}
\citation{CASANOVA_etal05}
\citation{SHEKHAR_CHAWLA}
\citation{RIGAUX_etal02}
\citation{FRANK}
\citation{SOWA}
\citation{URBANO_CAGNACCI}
\citation{AGOURIS}
\citation{OOSTEROM_ZLATANOVA}
\citation{QUATTROCCHI_GOODCHILD}
\citation{ARMOND}
\citation{ARSANJANI_etal15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evolu\IeC {\c c}\IeC {\~a}o e hist\IeC {\'o}ria computacional na Geografia}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TANENBAUM_02}
\citation{SHANNON}
\citation{TANENBAUM_11}
\citation{DENT}
\citation{PETERSON}
\citation{MacEACHREN}
\citation{SLUTER}
\citation{MENEZES_FERNANDES}
\citation{SHREINER_etal13}
\citation{LUNA}
\citation{LONGLEY_etal13}
\citation{ABRAHART}
\citation{OPENSHAW}
\citation{OPENSHAW}
\citation{HEY_etal09}
\citation{SZALEY_BLAKELEY}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uma Geografia de quarto paradigma?}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WOLF}
\citation{POPPER}
\citation{CAMARA_etal04}
\citation{WITTGENSTEIN}
\citation{GOMES}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hist\IeC {\'o}ria do pensamento geogr\IeC {\'a}fico, modelos e geoinform\IeC {\'a}tica.}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Influ\IeC {\^e}ncias anal\IeC {\'\i }ticas para um novo paradigma do pensamento cient\IeC {\'\i }fico e geogr\IeC {\'a}fico}{25}}
\citation{GOMES}
\citation{SCHAEFER}
\citation{HARTSHORNE}
\citation{HARVEY}
\citation{LATOUR}
\citation{TOBLER}
\citation{SANTOS_06}
\citation{BURTON}
\citation{CHRISTOFOLETTI}
\citation{ARMOND}
\citation{BERTRAND}
\citation{SOTCHAVA}
\citation{ARMOND}
\citation{BERTRAND}
\citation{MONTEIRO_01}
\citation{MENDONCA}
\citation{PORTO_GONCALVES}
\citation{ARMOND}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A alternativa geossist\IeC {\^e}mica}{27}}
\citation{CHRISTOFOLETTI}
\citation{CHORLEY_HAGGETT}
\citation{CAMARA_etal04}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A "The Blue Marble" foi a primeira imagem da terra vista dessa dist\IeC {\^a}ncia, sendo uma importante ferramenta para os primeiros questionamentos ambientais. A imagem foi capturada pela tripula\IeC {\c c}\IeC {\~a}o da Apollo 17 em 1972.}}{28}}
\newlabel{fig:bluemarble}{{6.1}{28}}
\citation{BATTY76}
\citation{BATTY84}
\citation{BURROUGH_FRANK}
\citation{OPENSHAW_OPENSHAW}
\citation{CAMARA_etal04}
\citation{CLARKE_elal97}
\citation{CLARKE_GAYDOS}
\citation{SILVA_KEITH}
\citation{SOARES_FILHO_etal09}
\citation{ALMEIDA}
\citation{ALMEIDA_etal03}
\citation{BENENSON_TORRENS}
\citation{MARCEAU_BENENSON}
\citation{MONTEIRO_06}
\citation{SANTOS_06}
\citation{LATOUR}
\citation{PRIGOGINE}
\citation{SUERTEGARAY_NUNES}
\citation{SUERTEGARAY}
\citation{SUERTEGARAY}
\citation{ARMOND}
\citation{ACSELRAD}
\citation{DELYSER_SUI_11}
\citation{DELYSER_SUI_12}
\citation{DELYSER_SUI_13}
\citation{HEY_etal09}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Por uma Geografia mais conjuntiva}{30}}
\citation{COHEN}
\citation{MORIN}
\citation{SHELLER_URRY}
\citation{JURGENS_JUNGHERR}
\citation{SIEBER_etal11}
\citation{BODENHAMER_etal10}
\citation{DANIELS_etal11}
\citation{DEAR_etal11}
\citation{BERRY}
\citation{DELYSER_SUI_12}
\citation{PENROSE}
\citation{PENROSE}
\citation{TURING}
\citation{CAMARA_etal04}
\citation{SHEPPARD}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Problemas na representa\IeC {\c c}\IeC {\~a}o do conhecimento geogr\IeC {\'a}fico}{32}}
\citation{SANTOS}
\citation{CASTELLS}
\citation{SANTOS_96}
\citation{SOWA}
\citation{SOWA}
\citation{SANTOS_96}
\citation{CASTIGLIONE}
\citation{GOMES_VELHO}
\citation{CAMARA}
\citation{CAMARA_b}
\citation{CHEN}
\citation{RUMBAUGH_etal04}
\citation{RUMBAUGH_etal91}
\citation{DAVIS_etal02}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}A elabora\IeC {\c c}\IeC {\~a}o de modelos de dados geogr\IeC {\'a}ficos.}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Paradigma dos quatro universos.\cite  {CAMARA_b}}}{34}}
\newlabel{fig:paradigmaquatrouniversos}{{6.2}{34}}
\citation{SEABRA}
\citation{SEABRA}
\citation{SEABRA}
\citation{CRK_etal09}
\citation{RUDEL_etal00}
\citation{CHAZDON}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Modelagem de dados e estudos de favorabilidade}{35}}
\citation{ELMASRI_NAVATHE}
\citation{BORGES_etal05}
\citation{CHEN}
\citation{RUMBAUGH_etal91}
\citation{ABITEBOUL}
\citation{UML}
\citation{BORGES_etal05}
\citation{KOSTERS_etal97}
\citation{BEDARD_etal96}
\citation{OLIVEIRA_etal97}
\citation{WORBOYS_etal90}
\citation{SHEKHAR_etal97}
\citation{BORGES_elat01}
\citation{LISBOA_FILHO}
\citation{PARENT_etal99}
\citation{BORGES_elat02}
\citation{CASANOVA_etal05}
\citation{BORGES_elat01}
\citation{BORGES_etal05}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Modelos de dados geogr\IeC {\'a}ficos}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}O modelo OMT-G}{36}}
\citation{BORGES_etal05}
\citation{BORGES_etal05}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Diagrama de classes}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Classes}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Classes georreferenciadas e convencionais no OMT-G.\cite  {BORGES_etal05}}}{37}}
\newlabel{fig:omtgclasses}{{6.3}{37}}
\citation{BORGES_etal05}
\citation{BORGES_etal05}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Geo-campos.\cite  {BORGES_etal05}}}{38}}
\newlabel{fig:geocampos}{{6.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Geo-objetos.\cite  {BORGES_etal05}}}{38}}
\newlabel{fig:geoobjetos}{{6.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Relacionamentos}{38}}
\citation{BORGES_etal05}
\citation{EGENHOFER_91}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Relacionamentos. \cite  {BORGES_etal05}}}{39}}
\newlabel{fig:relacionamentos}{{6.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Cardinalidade}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Cardinalidade. \cite  {BORGES_etal05}}}{39}}
\newlabel{fig:cardinalidade}{{6.7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Relacionamentos topol\IeC {\'o}gicos}{39}}
\citation{BORGES_etal05}
\citation{ABRANTES}
\citation{KOSTERS_etal97}
\citation{PREPARATA_SHAMOS}
\citation{DAVIS}
\citation{BORGES_etal05}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Matriz de 9 interse\IeC {\c c}\IeC {\~o}es para rela\IeC {\c c}\IeC {\~o}es entre duas regi\IeC {\~o}es. \cite  {EGENHOFER_91}.}}{40}}
\newlabel{fig:relactopologicos}{{6.8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Outras possibilidades}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Generaliza\IeC {\c c}\IeC {\~a}o/Especializa\IeC {\c c}\IeC {\~a}o. \cite  {BORGES_etal05}}}{40}}
\newlabel{fig:generalizacaoespecializacao}{{6.9}{40}}
\citation{BORGES_etal05}
\citation{ELMASRI_NAVATHE}
\citation{OGC_12a}
\citation{OGC_12b}
\citation{MELTON_EISENBERG}
\citation{QUEIROZ_etal13}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Agrega\IeC {\c c}\IeC {\~a}o espacial ("todo-parte"). \cite  {BORGES_etal05}}}{41}}
\newlabel{fig:agregacaoespacial}{{6.10}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Arquiteturas e linguagens}{41}}
\citation{ANGLINGER_GELBMANN}
\citation{QUEIROZ_etal13}
\citation{KERR}
\citation{BAPTISTA_etal11}
\citation{MALONE}
\citation{WANG_WANG}
\citation{CODD}
\citation{CODD}
\citation{QUEIROZ_etal13}
\citation{CORMEN_etal90}
\citation{MELTON}
\citation{ELMASRI_NAVATHE}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Sistemas de ger\IeC {\^e}ncia de banco de dados relacionais}{42}}
\citation{CASANOVA_etal05}
\citation{CASANOVA_etal05}
\citation{CASANOVA_etal05}
\citation{CASANOVA_etal05}
\citation{STONEBRAKER}
\citation{CASANOVA_etal05}
\citation{ELMASRI_NAVATHE}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Principais requisitos para SGBD. \cite  {CASANOVA_etal05}}}{43}}
\newlabel{fig:requisitossgbd}{{6.11}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}A Structured Query Language (SQL)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Principais tecnologias de um SGBD. \cite  {CASANOVA_etal05}}}{44}}
\newlabel{fig:princtecsgbd1}{{6.12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Principais tecnologias de um SGBD (2). \cite  {CASANOVA_etal05}}}{44}}
\newlabel{fig:princtecsgbd2}{{6.13}{44}}
\citation{CASANOVA_etal05}
\citation{ELMASRI_NAVATHE}
\citation{OPENBAY}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Breve hist\IeC {\'o}rico da linguagem SQL. \cite  {CASANOVA_etal05}}}{45}}
\newlabel{fig:sqlhistory}{{6.14}{45}}
\citation{CASANOVA_etal05}
\citation{EGENHOFER_92}
\citation{OGIS}
\citation{EGENHOFER_92}
\citation{ROUSSOPOULOS_etal88}
\citation{EGENHOFER_91}
\citation{EGENHOFER_92}
\citation{OOI_SAKIS_DAVIS}
\citation{OOI_etal89}
\citation{OOI}
\citation{INGRAM_PHILLIPS}
\citation{HERRING_etal88}
\citation{EGENHOFER_etal99}
\citation{MELTON}
\citation{CASANOVA_etal05}
\citation{CASANOVA_etal05}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Lista de comandos SQL. \cite  {CASANOVA_etal05}}}{48}}
\newlabel{fig:comandossql}{{6.15}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Integra\IeC {\c c}\IeC {\~a}o de arquiteturas SIG e SGBD}{48}}
\citation{CASANOVA_etal05}
\citation{GAEDE_GUNTHER}
\citation{IBM_02}
\citation{TERADATA}
\citation{OBE_etal11}
\citation{FURIERI}
\citation{QUEIROZ_etal13}
\citation{MYSQL}
\citation{MICROSOFT}
\citation{IBM_16}
\citation{CUDRE-MAUROUX_etal09}
\citation{BROWN}
\citation{QUEIROZ_etal13}
\citation{CHODOROW_DIROLF}
\citation{BAUMANN_etal99}
\citation{STONEBRAKER_etal13}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces (A) Arquitetura Dual; (B) Arquitetura Integrada. CASANOVA et al. (2005)}}{49}}
\newlabel{fig:arquiteturaduaintegrada}{{6.16}{49}}
\citation{QUEIROZ_etal13}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Tipos geom\IeC {\'e}tricos b\IeC {\'a}sicos suportados pela SFS-SQL. \cite  {QUEIROZ_etal13}}}{50}}
\newlabel{fig:sfs-sql}{{6.17}{50}}
\citation{NIEVERGELT_etal84}
\citation{LAWDER_KING}
\citation{QUEIROZ_etal13}
\citation{QUEIROZ_FERREIRA}
\citation{OBE_etal11}
\citation{ORACLE}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \IeC {\'A}rvore-R. Modificado de Queiroz \& Ferreira (2006)}}{51}}
\newlabel{fig:arvorer}{{6.18}{51}}
\citation{QUEIROZ_etal13}
\citation{WARMERDAM}
\citation{TURTON}
\citation{CAMARA_etal10}
\citation{QGIS}
\citation{CAMARA_etal10}
\citation{NETELER_MITASOVA}
\citation{DAVIS_07}
\citation{KROPLA}
\citation{CAMARA_etal10}
\citation{MAPBOX_JS}
\citation{HAPSTER}
\citation{HAZZARD}
\citation{DINCER_URAZ}
\citation{SVENNERBERG}
\citation{DUVANDER}
\citation{CESIUM}
\citation{DUVANDER}
\citation{OSM}
\citation{TANGRAM}
\citation{MATSUDA_LEA}
\citation{MAPBOX_GLJS}
\citation{LEAFLET}
\citation{BIVAND_etal13}
\citation{POSTGIS}
\citation{MARQUEZ}
\citation{AGARWAL}
\citation{NPGSQL}
\citation{QGIS}
\citation{GVSIG}
\citation{BOHNER_etal06}
\citation{PMAPPER}
\citation{GRASER}
\citation{IOSIFESCU_11}
\citation{TANENBAUM_02}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Web arquiteturas de um mundo geogr\IeC {\'a}fico}{53}}
\citation{IOSIFESCU_11}
\citation{LONGLEY_etal13}
\citation{PIMENTA}
\citation{LONGLEY_etal13}
\citation{IOSIFESCU_11}
\citation{IOSIFESCU_11}
\citation{ISO}
\citation{OGC_02a}
\citation{OGC_02b}
\citation{OGC_02c}
\citation{OGC_02d}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Mecanismo de pedido \IeC {\textendash } resposta. \cite  {IOSIFESCU_11}}}{55}}
\newlabel{fig:pedido-resposta}{{6.19}{55}}
\citation{IOSIFESCU_11}
\citation{MOURA}
\citation{MOURA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}A import\IeC {\^a}ncia dos metadados}{56}}
\citation{IOSIFESCU_13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}Avan\IeC {\c c}os em SIG Web e cartografia orientada \IeC {\`a} servi\IeC {\c c}os web}{57}}
\citation{IOSIFESCU_13}
\citation{PEREZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces O lado da programa\IeC {\c c}\IeC {\~a}o no desenvolvimento de SIG Webs. (IOSIFESCU, 2009)}}{58}}
\newlabel{fig:sigwebdeveloperside}{{6.20}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces O lado cartogr\IeC {\'a}fico do desenvolvimento SIG Web. (IOSIFESCU, 2009)}}{59}}
\newlabel{fig:sigwebcartograficoside}{{6.21}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Ranking das linguagens de programa\IeC {\c c}\IeC {\~a}o com maior quantidade de projetos na plataforma GitHub.}}{60}}
\newlabel{fig:rankinggithub}{{6.22}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.7}Interatividade e cartografia digital na web}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.8}Tecnologias Web}{61}}
\citation{OBE_etal11}
\citation{OBE_etal11}
\citation{OBE_etal11}
\citation{FEATURESERVER}
\citation{SHARPMAP}
\citation{OBE_etal11}
\@writefile{toc}{\contentsline {subsubsection}{Mapping Servers (Servidores de mapa)}{62}}
\citation{KROPLA}
\citation{BARTOLOMEOLI}
\citation{GARNETT_etal15}
\citation{GIANNECCHINI}
\citation{KWUN}
\citation{AIME}
\citation{KUNICKI}
\citation{GARNETT_AIME}
\citation{HANSEN}
\citation{OBE_etal11}
\citation{OBE_etal11}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Pr\IeC {\'e}-requisitos dos principais servidores de mapa. \cite  {OBE_etal11}}}{63}}
\newlabel{fig:prerequisitosmappingservers}{{6.23}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Ambiente gr\IeC {\'a}fico de configura\IeC {\c c}\IeC {\~a}o do GeoServer}}{65}}
\newlabel{fig:geoservergui}{{6.24}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Suporte a web services. \cite  {OBE_etal11}}}{65}}
\newlabel{fig:suportewebservices}{{6.25}{65}}
\citation{OBE_etal11}
\citation{OBE_etal11}
\citation{OBE_etal11}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Compatibilidade entre formatos de fonte de dados.\cite  {OBE_etal11}}}{67}}
\newlabel{fig:compatibilidadeformatos}{{6.26}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping Clients}{67}}
\citation{SCHAUB}
\citation{LEMOINE}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Exemplo presente no \textit  {website} oficial do OpenLayers 3 demonstrando como carregar layers limitando sua extens\IeC {\~a}o.}}{68}}
\newlabel{fig:openlayers}{{6.27}{68}}
\citation{OBE_etal11}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Metodologia}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Materiais e m\IeC {\'e}todos}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motiva\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas para a utiliza\IeC {\c c}\IeC {\~a}o do PostGIS}{72}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Resultados e Considera\IeC {\c c}\IeC {\~o}es Finais}{75}}
\citation{SEABRA}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modelagem dos dados utilizando OMT-G}{76}}
\citation{SEABRA}
\newlabel{RF1}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Modelo OMT-G baseado no estudo realizado por Seabra (2012)\cite  {SEABRA} na BHRSJ.}}{78}}
\newlabel{fig:modeloomt-gfinal}{{8.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Interface gr\IeC {\'a}fica pgAdmin III utilizada para gerenciar o SGBDOR PostgreSQL assim como a exten\IeC {\c c}\IeC {\~a}o espacial PostGIS}}{79}}
\newlabel{fig:pgadmin-gui}{{8.2}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementa\IeC {\c c}\IeC {\~a}o do modelo no PostGIS}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de bancos no PostgreSQL 9.5 utilizando a interface pgAdmin III.}}{80}}
\newlabel{fig:newdbpgadmin}{{8.3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Atrav\IeC {\'e}s da consulta "\textbf  {create extension postgis}" o banco rec\IeC {\'e}m-criado j\IeC {\'a} poder\IeC {\'a} utilizar as funcionalidades espaciais.}}{81}}
\newlabel{fig:createextensionpostgis}{{8.4}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Shapefile and DBF Loader 2.1.}}{82}}
\newlabel{fig:shapefileloader}{{8.5}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Integra\IeC {\c c}\IeC {\~a}o dos dados para an\IeC {\'a}lise}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Interface gr\IeC {\'a}fica do Shapefile and DBF Loader 2.1.}}{83}}
\newlabel{fig:shapefileloadergui}{{8.6}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Janela de configura\IeC {\c c}\IeC {\~a}o de importa\IeC {\c c}\IeC {\~a}o. \IeC {\'E} interessante configurar o \textit  {encoding} para LATIN1 para evitar caracteres estranhos e indesejados nos resultados das consultas.}}{84}}
\newlabel{fig:importconfig}{{8.7}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces : Estrutura de c\IeC {\'o}digo aberto que foi utilizada no trabalho e a representa\IeC {\c c}\IeC {\~a}o da interface usu\IeC {\'a}rio/servidor. Autor: Carlos Cesar Gomes S\IeC {\~a}o Braz - IME(RJ)}}{84}}
\newlabel{fig:estruturaopensource}{{8.8}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Diagrama com as ferramentas de an\IeC {\'a}lise, linguagens, recursos, suas conex\IeC {\~o}es, camadas de abstra\IeC {\c c}\IeC {\~a}o e tecnologias envolvidas.}}{85}}
\newlabel{fig:diagrama}{{8.9}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Interface gr\IeC {\'a}fica do SIG QuantumGIS Desktop.}}{86}}
\newlabel{fig:qgisgui}{{8.10}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Logo do Sistema de Informa\IeC {\c c}\IeC {\~a}o Geogr\IeC {\'a}fico espa\IeC {\c c}oGIS.}}{88}}
\newlabel{fig:espacogislogo}{{8.11}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o inicial da interface do sistema espa\IeC {\c c}oGIS.}}{88}}
\newlabel{fig:espacogisgui}{{8.12}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces M\IeC {\'o}dulo PostNET ou "Gerenciador de Consultas SQL".}}{89}}
\newlabel{fig:postnetgui}{{8.13}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces A escolha pelo uso de um MDI se deu em fun\IeC {\c c}\IeC {\~a}o da implementa\IeC {\c c}\IeC {\~a}o de diversos m\IeC {\'o}dulos em um mesmo sistema.}}{90}}
\newlabel{fig:mdigui}{{8.14}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces A interface gr\IeC {\'a}fica do m\IeC {\'o}dulo SIG \IeC {\'e} dividido basicamente entre duas \IeC {\'a}reas de visualiza\IeC {\c c}\IeC {\~a}o. A \IeC {\'a}rea de legenda, organiza\IeC {\c c}\IeC {\~a}o dos \textit  {layers} e funcionalidades de visualiza\IeC {\c c}\IeC {\~a}o e exporta\IeC {\c c}\IeC {\~a}o representada pelo n\IeC {\'u}mero 1 e a \IeC {\'a}rea de visualiza\IeC {\c c}\IeC {\~a}o de mapas representada pelo n\IeC {\'u}mero 2.}}{91}}
\newlabel{fig:siggui}{{8.15}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Janela de configura\IeC {\c c}\IeC {\~a}o de conex\IeC {\~a}o com o banco PostGIS.}}{91}}
\newlabel{fig:postgisconfig}{{8.16}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Considera\IeC {\c c}\IeC {\~o}es Finais}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{AGOURIS}{1}
\bibcite{AIME}{2}
\bibcite{BURROUGH_FRANK}{3}
\bibcite{CHRISTOFOLETTI}{4}
\bibcite{DAVIS}{5}
\bibcite{DAVIS_etal02}{6}
\bibcite{DUVANDER}{7}
\bibcite{FURIERI}{8}
\bibcite{GARNETT_AIME}{9}
\bibcite{GRASER}{10}
\bibcite{JURGENS_JUNGHERR}{11}
\bibcite{MARQUEZ}{12}
\bibcite{MELTON_EISENBERG}{13}
\bibcite{RIGAUX_etal02}{14}
\bibcite{SUERTEGARAY}{15}
\bibcite{SZALEY_BLAKELEY}{16}
\bibcite{TANENBAUM_02}{17}
\bibcite{TANENBAUM_11}{18}
\bibcite{MOURA}{19}
\bibcite{CAMARA_b}{20}
\bibcite{ARMOND}{21}
\bibcite{DINCER_URAZ}{22}
\bibcite{ELMASRI_NAVATHE}{23}
\bibcite{KROPLA}{24}
\bibcite{LATOUR}{25}
\bibcite{OLIVEIRA_etal97}{26}
\bibcite{OOI}{27}
\bibcite{SHREINER_etal13}{28}
\bibcite{MENEZES_FERNANDES}{29}
\bibcite{NIEVERGELT_etal84}{30}
\bibcite{OPENSHAW_OPENSHAW}{31}
\bibcite{SHANNON}{32}
\bibcite{SILVA_KEITH}{33}
\bibcite{SEABRA_CRUZ}{34}
\bibcite{CESIUM}{35}
\bibcite{OGC_02b}{36}
\bibcite{OGC_02d}{37}
\bibcite{OGC_02a}{38}
\bibcite{OGC_02c}{39}
\bibcite{OGC_12a}{40}
\bibcite{OGC_12b}{41}
\bibcite{UML}{42}
\bibcite{BEDARD_etal96}{43}
\bibcite{CRK_etal09}{44}
\bibcite{DANIELS_etal11}{45}
\bibcite{DEAR_etal11}{46}
\bibcite{DELYSER_SUI_11}{47}
\bibcite{DELYSER_SUI_12}{48}
\bibcite{DELYSER_SUI_13}{49}
\bibcite{DENT}{50}
\bibcite{HARVEY}{51}
\bibcite{LUNA}{52}
\bibcite{MONTEIRO_01}{53}
\bibcite{MONTEIRO_06}{54}
\bibcite{SANTOS_06}{55}
\bibcite{HAZZARD}{56}
\bibcite{LEMOINE}{57}
\bibcite{MORIN}{58}
\bibcite{PARENT_etal99}{59}
\bibcite{SHEPPARD}{60}
\bibcite{BORGES_elat01}{61}
\bibcite{BORGES_elat02}{62}
\bibcite{BORGES_etal05}{63}
\bibcite{CODD}{64}
\bibcite{MENDONCA}{65}
\bibcite{SCHAEFER}{66}
\bibcite{SOWA}{67}
\bibcite{URBANO_CAGNACCI}{68}
\bibcite{WARMERDAM}{69}
\bibcite{FEATURESERVER}{70}
\bibcite{BERTRAND}{71}
\bibcite{BROWN}{72}
\bibcite{CASTIGLIONE}{73}
\bibcite{CAMARA}{74}
\bibcite{QUEIROZ_etal13}{75}
\bibcite{RUMBAUGH_etal04}{76}
\bibcite{SVENNERBERG}{77}
\bibcite{GVSIG}{78}
\bibcite{ACSELRAD}{79}
\bibcite{KOSTERS_etal97}{80}
\bibcite{LAWDER_KING}{81}
\bibcite{NETELER_MITASOVA}{82}
\bibcite{RUDEL_etal00}{83}
\bibcite{CHORLEY_HAGGETT}{84}
\bibcite{BURTON}{85}
\bibcite{IOSIFESCU_11}{86}
\bibcite{IOSIFESCU_13}{87}
\bibcite{MARCEAU_BENENSON}{88}
\bibcite{PRIGOGINE}{89}
\bibcite{TURTON}{90}
\bibcite{IBM_02}{91}
\bibcite{IBM_16}{92}
\bibcite{ISO}{93}
\bibcite{BOHNER_etal06}{94}
\bibcite{CLARKE_GAYDOS}{95}
\bibcite{EGENHOFER_etal99}{96}
\bibcite{GARNETT_etal15}{97}
\bibcite{HAPSTER}{98}
\bibcite{HERRING_etal88}{99}
\bibcite{KWUN}{100}
\bibcite{LISBOA_FILHO}{101}
\bibcite{MELTON}{102}
\bibcite{SHELLER_URRY}{103}
\bibcite{STONEBRAKER_etal13}{104}
\bibcite{WORBOYS_etal90}{105}
\bibcite{HEY_etal09}{106}
\bibcite{OOI_etal89}{107}
\bibcite{POPPER}{108}
\bibcite{ABRAHART}{109}
\bibcite{ALMEIDA_etal03}{110}
\bibcite{CHAZDON}{111}
\bibcite{CLARKE_elal97}{112}
\bibcite{CORMEN_etal90}{113}
\bibcite{GOMES_VELHO}{114}
\bibcite{WITTGENSTEIN}{115}
\bibcite{LEAFLET}{116}
\bibcite{ALMEIDA}{117}
\bibcite{ANGLINGER_GELBMANN}{118}
\bibcite{ARSANJANI_etal15}{119}
\bibcite{BARTOLOMEOLI}{120}
\bibcite{BATTY76}{121}
\bibcite{BATTY84}{122}
\bibcite{BERRY}{123}
\bibcite{CASTELLS}{124}
\bibcite{CHODOROW_DIROLF}{125}
\bibcite{CAMARA_etal10}{126}
\bibcite{EGENHOFER_91}{127}
\bibcite{EGENHOFER_92}{128}
\bibcite{MacEACHREN}{129}
\bibcite{MALONE}{130}
\bibcite{PIMENTA}{131}
\bibcite{PREPARATA_SHAMOS}{132}
\bibcite{SADALAGE_FOWLER}{133}
\bibcite{SANTOS}{134}
\bibcite{SANTOS_96}{135}
\bibcite{STONEBRAKER}{136}
\bibcite{TURING}{137}
\bibcite{MAPBOX_GLJS}{138}
\bibcite{MAPBOX_JS}{139}
\bibcite{QUATTROCCHI_GOODCHILD}{140}
\bibcite{MICROSOFT}{141}
\bibcite{MYSQL}{142}
\bibcite{BAUMANN_etal99}{143}
\bibcite{NPGSQL}{144}
\bibcite{GAEDE_GUNTHER}{145}
\bibcite{OGIS}{146}
\bibcite{OPENBAY}{147}
\bibcite{ORACLE}{148}
\bibcite{OSM}{149}
\bibcite{BENENSON_TORRENS}{150}
\bibcite{CHEN}{151}
\bibcite{COHEN}{152}
\bibcite{HANSEN}{153}
\bibcite{OBE_etal11}{154}
\bibcite{PETERSON}{155}
\bibcite{WOLF}{156}
\bibcite{GOMES}{157}
\bibcite{PMAPPER}{158}
\bibcite{POSTGIS}{159}
\bibcite{ABITEBOUL}{160}
\bibcite{ABRANTES}{161}
\bibcite{CASANOVA_etal05}{162}
\bibcite{HARTSHORNE}{163}
\bibcite{MATSUDA_LEA}{164}
\bibcite{OOI_SAKIS_DAVIS}{165}
\bibcite{PENROSE}{166}
\bibcite{QUEIROZ_FERREIRA}{167}
\bibcite{REDMOND_WILSON}{168}
\bibcite{SLUTER}{169}
\bibcite{SUERTEGARAY_NUNES}{170}
\bibcite{BAPTISTA_etal11}{171}
\bibcite{CUDRE-MAUROUX_etal09}{172}
\bibcite{DAVIS_07}{173}
\bibcite{GIANNECCHINI}{174}
\bibcite{OOSTEROM_ZLATANOVA}{175}
\bibcite{OPENSHAW}{176}
\bibcite{PEREZ}{177}
\bibcite{SEABRA}{178}
\bibcite{SHEKHAR_CHAWLA}{179}
\bibcite{SHEKHAR_etal97}{180}
\bibcite{WANG_WANG}{181}
\bibcite{SHARPMAP}{182}
\bibcite{SOTCHAVA}{183}
\bibcite{BODENHAMER_etal10}{184}
\bibcite{KERR}{185}
\bibcite{KUNICKI}{186}
\bibcite{ROUSSOPOULOS_etal88}{187}
\bibcite{SCHAUB}{188}
\bibcite{TANGRAM}{189}
\bibcite{QGIS}{190}
\bibcite{TERADATA}{191}
\bibcite{FRANK}{192}
\bibcite{BIVAND_etal13}{193}
\bibcite{CAMARA_etal04}{194}
\bibcite{AGARWAL}{195}
\bibcite{INGRAM_PHILLIPS}{196}
\bibcite{LONGLEY_etal13}{197}
\bibcite{PORTO_GONCALVES}{198}
\bibcite{RUMBAUGH_etal91}{199}
\bibcite{SOARES_FILHO_etal09}{200}
\bibcite{TOBLER}{201}
\bibcite{SIEBER_etal11}{202}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Estrutura do c\IeC {\'o}digo fonte do Gerador de Consultas SQL para PostGIS (PostNET)}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Interface gr\IeC {\'a}fica do Gerador de Consultas SQL (PostGIS)}}{108}}
\newlabel{fig:postnetguiquery}{{A.1}{108}}
