\select@language {brazilian}
\contentsline {part}{I\hspace {1em}Apresenta\IeC {\c c}\IeC {\~a}o do tema}{11}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {chapter}{\numberline {2}\IeC {\'A}rea de Estudo}{16}
\contentsline {part}{II\hspace {1em}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{19}
\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica e pesquisa operacional}{20}
\contentsline {chapter}{\numberline {4}Evolu\IeC {\c c}\IeC {\~a}o e hist\IeC {\'o}ria computacional na Geografia}{23}
\contentsline {chapter}{\numberline {5}Uma Geografia de quarto paradigma?}{29}
\contentsline {chapter}{\numberline {6}Hist\IeC {\'o}ria do pensamento geogr\IeC {\'a}fico, modelos e geoinform\IeC {\'a}tica.}{31}
\contentsline {section}{\numberline {6.1}Influ\IeC {\^e}ncias anal\IeC {\'\i }ticas para um novo paradigma do pensamento cient\IeC {\'\i }fico e geogr\IeC {\'a}fico}{31}
\contentsline {section}{\numberline {6.2}A alternativa geossist\IeC {\^e}mica}{34}
\contentsline {section}{\numberline {6.3}Por uma Geografia mais conjuntiva}{39}
\contentsline {section}{\numberline {6.4}Problemas na representa\IeC {\c c}\IeC {\~a}o do conhecimento geogr\IeC {\'a}fico}{41}
\contentsline {section}{\numberline {6.5}A elabora\IeC {\c c}\IeC {\~a}o de modelos de dados geogr\IeC {\'a}ficos.}{44}
\contentsline {section}{\numberline {6.6}Modelagem de dados e estudos de favorabilidade}{46}
\contentsline {section}{\numberline {6.7}Modelos de dados geogr\IeC {\'a}ficos}{47}
\contentsline {section}{\numberline {6.8}O modelo OMT-G}{48}
\contentsline {subsection}{\numberline {6.8.1}Diagrama de classes}{48}
\contentsline {subsection}{\numberline {6.8.2}Classes}{48}
\contentsline {subsection}{\numberline {6.8.3}Relacionamentos}{49}
\contentsline {subsection}{\numberline {6.8.4}Cardinalidade}{50}
\contentsline {subsection}{\numberline {6.8.5}Relacionamentos topol\IeC {\'o}gicos}{51}
\contentsline {subsection}{\numberline {6.8.6}Outras possibilidades}{52}
\contentsline {section}{\numberline {6.9}Arquiteturas e linguagens}{53}
\contentsline {subsection}{\numberline {6.9.1}Sistemas de ger\IeC {\^e}ncia de banco de dados relacionais}{55}
\contentsline {subsection}{\numberline {6.9.2}A Structured Query Language (SQL)}{58}
\contentsline {subsection}{\numberline {6.9.3}Integra\IeC {\c c}\IeC {\~a}o de arquiteturas SIG e SGBD}{62}
\contentsline {subsection}{\numberline {6.9.4}Web arquiteturas de um mundo geogr\IeC {\'a}fico}{69}
\contentsline {subsection}{\numberline {6.9.5}A import\IeC {\^a}ncia dos metadados}{73}
\contentsline {subsection}{\numberline {6.9.6}Avan\IeC {\c c}os em SIG Web e cartografia orientada \IeC {\`a} servi\IeC {\c c}os web}{74}
\contentsline {subsection}{\numberline {6.9.7}Interatividade e cartografia digital na web}{79}
\contentsline {subsection}{\numberline {6.9.8}Tecnologias Web}{80}
\contentsline {subsubsection}{Mapping Servers (Servidores de mapa)}{81}
\contentsline {subsubsection}{Mapping Clients}{86}
\contentsline {part}{III\hspace {1em}Metodologia}{91}
\contentsline {chapter}{\numberline {7}Materiais e m\IeC {\'e}todos}{92}
\contentsline {section}{\numberline {7.1}Motiva\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas para a utiliza\IeC {\c c}\IeC {\~a}o do PostGIS}{94}
\contentsline {part}{IV\hspace {1em}Resultados e Considera\IeC {\c c}\IeC {\~o}es Finais}{97}
\contentsline {chapter}{\numberline {8}Resultados}{98}
\contentsline {section}{\numberline {8.1}Modelagem dos dados utilizando OMT-G}{98}
\contentsline {section}{\numberline {8.2}Implementa\IeC {\c c}\IeC {\~a}o do modelo no PostGIS}{101}
\contentsline {section}{\numberline {8.3}Integra\IeC {\c c}\IeC {\~a}o dos dados para an\IeC {\'a}lise}{106}
\contentsline {chapter}{\numberline {9}Considera\IeC {\c c}\IeC {\~o}es Finais}{116}
\contentsline {chapter}{\numberline {A}Estrutura do c\IeC {\'o}digo fonte do Gerador de Consultas SQL para PostGIS (PostNET)}{132}
