This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias.bib
Repeated entry---line 1186 of file referencias.bib
 : @manual{ORACLE
 :               ,
I'm skipping whatever remains of this entry
Warning--empty publisher in LATOUR
Warning--there's a number but no volume in NIEVERGELT_etal84
Warning--there's a number but no volume in BERTRAND
Warning--empty publisher in NETELER_MITASOVA
Warning--there's a number but no volume in BURTON
Warning--there's a number but no volume in SLUTER
Warning--there's a number but no volume in SUERTEGARAY_NUNES
(There was 1 error message)
