\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rea de estudo.}}{17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Munic\IeC {\'\i }pios inseridos na Bacia do rio S\IeC {\~a}o Jo\IeC {\~a}o.}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A "The Blue Marble" foi a primeira imagem da terra vista dessa dist\IeC {\^a}ncia, sendo uma importante ferramenta para os primeiros questionamentos ambientais. A imagem foi capturada pela tripula\IeC {\c c}\IeC {\~a}o da Apollo 17 em 1972.}}{36}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Paradigma dos quatro universos.\cite {CAMARA_b}}}{45}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Classes georreferenciadas e convencionais no OMT-G.\cite {BORGES_etal05}}}{49}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Geo-campos.\cite {BORGES_etal05}}}{50}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Geo-objetos.\cite {BORGES_etal05}}}{50}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Relacionamentos. \cite {BORGES_etal05}}}{51}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Cardinalidade. \cite {BORGES_etal05}}}{51}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Matriz de 9 interse\IeC {\c c}\IeC {\~o}es para rela\IeC {\c c}\IeC {\~o}es entre duas regi\IeC {\~o}es. \cite {EGENHOFER_91}.}}{52}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Generaliza\IeC {\c c}\IeC {\~a}o/Especializa\IeC {\c c}\IeC {\~a}o. \cite {BORGES_etal05}}}{53}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Agrega\IeC {\c c}\IeC {\~a}o espacial ("todo-parte"). \cite {BORGES_etal05}}}{53}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Principais requisitos para SGBD. \cite {CASANOVA_etal05}}}{56}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Principais tecnologias de um SGBD. \cite {CASANOVA_etal05}}}{57}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Principais tecnologias de um SGBD (2). \cite {CASANOVA_etal05}}}{57}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Breve hist\IeC {\'o}rico da linguagem SQL. \cite {CASANOVA_etal05}}}{58}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Lista de comandos SQL. \cite {CASANOVA_etal05}}}{61}
\contentsline {figure}{\numberline {6.16}{\ignorespaces (A) Arquitetura Dual; (B) Arquitetura Integrada. CASANOVA et al. (2005)}}{62}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Tipos geom\IeC {\'e}tricos b\IeC {\'a}sicos suportados pela SFS-SQL. \cite {QUEIROZ_etal13}}}{64}
\contentsline {figure}{\numberline {6.18}{\ignorespaces \IeC {\'A}rvore-R. Modificado de Queiroz \& Ferreira (2006)}}{66}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Mecanismo de pedido \IeC {\textendash } resposta. \cite {IOSIFESCU_11}}}{71}
\contentsline {figure}{\numberline {6.20}{\ignorespaces O lado da programa\IeC {\c c}\IeC {\~a}o no desenvolvimento de SIG Webs. (IOSIFESCU, 2009)}}{76}
\contentsline {figure}{\numberline {6.21}{\ignorespaces O lado cartogr\IeC {\'a}fico do desenvolvimento SIG Web. (IOSIFESCU, 2009)}}{77}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Ranking das linguagens de programa\IeC {\c c}\IeC {\~a}o com maior quantidade de projetos na plataforma GitHub.}}{79}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Pr\IeC {\'e}-requisitos dos principais servidores de mapa. \cite {OBE_etal11}}}{82}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Ambiente gr\IeC {\'a}fico de configura\IeC {\c c}\IeC {\~a}o do GeoServer}}{84}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Suporte a web services. \cite {OBE_etal11}}}{85}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Compatibilidade entre formatos de fonte de dados.\cite {OBE_etal11}}}{87}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Exemplo presente no \textit {website} oficial do OpenLayers 3 demonstrando como carregar layers limitando sua extens\IeC {\~a}o.}}{88}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Modelo OMT-G baseado no estudo realizado por Seabra (2012)\cite {SEABRA} na BHRSJ.}}{100}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Interface gr\IeC {\'a}fica pgAdmin III utilizada para gerenciar o SGBDOR PostgreSQL assim como a exten\IeC {\c c}\IeC {\~a}o espacial PostGIS}}{101}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de bancos no PostgreSQL 9.5 utilizando a interface pgAdmin III.}}{102}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Atrav\IeC {\'e}s da consulta "\textbf {create extension postgis}" o banco rec\IeC {\'e}m-criado j\IeC {\'a} poder\IeC {\'a} utilizar as funcionalidades espaciais.}}{103}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Shapefile and DBF Loader 2.1.}}{104}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Interface gr\IeC {\'a}fica do Shapefile and DBF Loader 2.1.}}{105}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Janela de configura\IeC {\c c}\IeC {\~a}o de importa\IeC {\c c}\IeC {\~a}o. \IeC {\'E} interessante configurar o \textit {encoding} para LATIN1 para evitar caracteres estranhos e indesejados nos resultados das consultas.}}{106}
\contentsline {figure}{\numberline {8.8}{\ignorespaces : Estrutura de c\IeC {\'o}digo aberto que foi utilizada no trabalho e a representa\IeC {\c c}\IeC {\~a}o da interface usu\IeC {\'a}rio/servidor. Autor: Carlos Cesar Gomes S\IeC {\~a}o Braz - IME(RJ)}}{107}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Diagrama com as ferramentas de an\IeC {\'a}lise, linguagens, recursos, suas conex\IeC {\~o}es, camadas de abstra\IeC {\c c}\IeC {\~a}o e tecnologias envolvidas.}}{108}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Interface gr\IeC {\'a}fica do SIG QuantumGIS Desktop.}}{109}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Logo do Sistema de Informa\IeC {\c c}\IeC {\~a}o Geogr\IeC {\'a}fico espa\IeC {\c c}oGIS.}}{111}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o inicial da interface do sistema espa\IeC {\c c}oGIS.}}{112}
\contentsline {figure}{\numberline {8.13}{\ignorespaces M\IeC {\'o}dulo PostNET ou "Gerenciador de Consultas SQL".}}{113}
\contentsline {figure}{\numberline {8.14}{\ignorespaces A escolha pelo uso de um MDI se deu em fun\IeC {\c c}\IeC {\~a}o da implementa\IeC {\c c}\IeC {\~a}o de diversos m\IeC {\'o}dulos em um mesmo sistema.}}{114}
\contentsline {figure}{\numberline {8.15}{\ignorespaces A interface gr\IeC {\'a}fica do m\IeC {\'o}dulo SIG \IeC {\'e} dividido basicamente entre duas \IeC {\'a}reas de visualiza\IeC {\c c}\IeC {\~a}o. A \IeC {\'a}rea de legenda, organiza\IeC {\c c}\IeC {\~a}o dos \textit {layers} e funcionalidades de visualiza\IeC {\c c}\IeC {\~a}o e exporta\IeC {\c c}\IeC {\~a}o representada pelo n\IeC {\'u}mero 1 e a \IeC {\'a}rea de visualiza\IeC {\c c}\IeC {\~a}o de mapas representada pelo n\IeC {\'u}mero 2.}}{114}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Janela de configura\IeC {\c c}\IeC {\~a}o de conex\IeC {\~a}o com o banco PostGIS.}}{115}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Interface gr\IeC {\'a}fica do Gerador de Consultas SQL (PostGIS)}}{133}
